{
  "manifest_version": 3,
  "name": "Auto-Focus Browser Integration",
  "version": "1.0.0",
  "description": "Integrate browser tabs with Auto-Focus for enhanced productivity tracking",
  
  "permissions": [
    "activeTab",
    "tabs",
    "nativeMessaging",
    "storage"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Auto-Focus",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}