/* Auto-Focus Browser Extension - Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 320px;
  min-height: 400px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
  background: #ffffff;
}

.container {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e5e5;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  width: 24px;
  height: 24px;
}

.logo-text {
  font-weight: 600;
  font-size: 16px;
  color: #1d1d1f;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #34c759;
}

.status-dot.warning {
  background: #ff9500;
}

.status-dot.error {
  background: #ff3b30;
}

.status-text {
  font-size: 12px;
  color: #666;
}

/* Current Tab */
.current-tab {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
}

.tab-icon {
  font-size: 20px;
  line-height: 1;
}

.tab-info {
  flex: 1;
  min-width: 0;
}

.tab-url {
  font-size: 13px;
  color: #1d1d1f;
  margin-bottom: 4px;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.tab-status {
  font-size: 12px;
  color: #666;
}

/* Focus Status */
.focus-status {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #e5e5e5;
}

.focus-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.focus-icon {
  font-size: 16px;
}

.focus-text {
  font-size: 14px;
  font-weight: 500;
}

.focus-status.active {
  background: #e8f5e8;
  border-color: #34c759;
}

.focus-status.active .focus-icon {
  color: #34c759;
}

.focus-status.active .focus-text {
  color: #1d7324;
}

/* Connection Status */
.connection-status {
  padding: 8px 12px;
  background: #f0f0f0;
  border-radius: 6px;
  font-size: 12px;
}

.connection-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
}

.connection-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #ff9500;
}

.connection-dot.connected {
  background: #34c759;
}

.connection-dot.error {
  background: #ff3b30;
}

.connection-text {
  color: #666;
}

/* Actions */
.actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  background: #007aff;
  color: white;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.action-button:hover {
  background: #0056cc;
}

.action-button.secondary {
  background: #f0f0f0;
  color: #333;
}

.action-button.secondary:hover {
  background: #e0e0e0;
}

.button-icon {
  font-size: 16px;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid #e5e5e5;
  font-size: 12px;
  color: #666;
}

.links {
  display: flex;
  align-items: center;
  gap: 8px;
}

.links a {
  color: #007aff;
  text-decoration: none;
}

.links a:hover {
  text-decoration: underline;
}

.separator {
  color: #ccc;
}

/* Loading states */
.loading {
  opacity: 0.6;
}

.loading::after {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid #ccc;
  border-top: 2px solid #007aff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}